[gd_scene load_steps=18 format=3 uid="uid://cnco7afdlh24l"]

[ext_resource type="Script" path="res://game.gd" id="1_dek3o"]
[ext_resource type="Texture2D" uid="uid://c8a082ga1spjj" path="res://assets/soccer_field.png" id="1_sa4vv"]
[ext_resource type="PackedScene" uid="uid://bkhlgdnuwnhx5" path="res://entities/soccer_player.tscn" id="2_aa43i"]
[ext_resource type="PhysicsMaterial" uid="uid://dse1pbppd3y7v" path="res://utils/ground_physics_material.tres" id="2_cc163"]
[ext_resource type="PackedScene" uid="uid://jvqrwkmp8y4q" path="res://world/bounding_wall.tscn" id="4_geypk"]
[ext_resource type="PackedScene" uid="uid://cxnx4bev2ddbs" path="res://entities/ball.tscn" id="4_iix87"]
[ext_resource type="PackedScene" uid="uid://e2quejv57ifb" path="res://world/goal.tscn" id="5_v2q4n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lv0hr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tkswt"]
sky_material = SubResource("ProceduralSkyMaterial_lv0hr")

[sub_resource type="Environment" id="Environment_o6hid"]
background_mode = 2
sky = SubResource("Sky_tkswt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_r4pbs"]
size = Vector3(80, 30, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdg7g"]
albedo_color = Color(0.263844, 0.180555, 0.0387779, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2vhvp"]
material = SubResource("StandardMaterial3D_kdg7g")
size = Vector3(80, 30, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rx0d"]
albedo_texture = ExtResource("1_sa4vv")
uv1_scale = Vector3(3, 2, 1)
uv1_offset = Vector3(1, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_27aw1"]
material = SubResource("StandardMaterial3D_5rx0d")
size = Vector3(50, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0w64d"]
size = Vector3(50, 50, 25)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bdwla"]
friction = 0.5
bounce = 1.0

[node name="Game" type="Node3D"]
script = ExtResource("1_dek3o")
reset_balls = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14.511, 6.24063)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6hid")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.538418, 0.842678, 0, -0.842678, 0.538418, 0, 14.9591, 15.1014)

[node name="Level" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Ground" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.55, 0)
physics_material_override = ExtResource("2_cc163")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground"]
shape = SubResource("BoxShape3D_r4pbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Ground"]
mesh = SubResource("BoxMesh_2vhvp")

[node name="FieldGeometry" type="MeshInstance3D" parent="Level"]
mesh = SubResource("BoxMesh_27aw1")
skeleton = NodePath("")

[node name="Bounds" type="Node3D" parent="Level"]

[node name="StaticBody3D" parent="Level/Bounds" instance=ExtResource("4_geypk")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, -35)

[node name="StaticBody3D2" parent="Level/Bounds" instance=ExtResource("4_geypk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 35)

[node name="StaticBody3D3" parent="Level/Bounds" instance=ExtResource("4_geypk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48, 0, 1)

[node name="StaticBody3D4" parent="Level/Bounds" instance=ExtResource("4_geypk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 48, 0, 1)

[node name="GameFieldArea" type="Area3D" parent="Level"]
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/GameFieldArea"]
shape = SubResource("BoxShape3D_0w64d")

[node name="RedGoal" parent="Level" instance=ExtResource("5_v2q4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2, 0)

[node name="BlueGoal" parent="Level" instance=ExtResource("5_v2q4n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -26, 2, 0)
team_name = 1

[node name="Players" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Players" instance=ExtResource("2_aa43i")]
transform = Transform3D(0.770924, 0, 0.636927, 0, 1, 0, -0.636927, 0, 0.770924, 1.56998, -1.19209e-06, 4.64097)
team_name = 1

[node name="SoccerPlayer7" parent="Players" instance=ExtResource("2_aa43i")]
transform = Transform3D(0.771158, 0, 0.636644, 0, 1, 0, -0.636644, 0, 0.771158, 15.164, 0, -7.6846)
team_name = 1

[node name="SoccerPlayer8" parent="Players" instance=ExtResource("2_aa43i")]
transform = Transform3D(0.771158, 0, -0.636644, 0, 1, 0, 0.636644, 0, 0.771158, 8.70809, 0, 7.07675)
team_name = 1

[node name="SoccerPlayer9" parent="Players" instance=ExtResource("2_aa43i")]
transform = Transform3D(0.771158, 0, 0.636644, 0, 1, 0, -0.636644, 0, 0.771158, -6.92624, 1.90735e-06, 6.92673)

[node name="SoccerPlayer10" parent="Players" instance=ExtResource("2_aa43i")]
transform = Transform3D(0.771158, 0, -0.636644, 0, 1, 0, 0.636644, 0, 0.771158, -0.850314, 0, -5.09894)

[node name="SoccerPlayer11" parent="Players" instance=ExtResource("2_aa43i")]
transform = Transform3D(0.771158, 0, 0.636644, 0, 1, 0, -0.636644, 0, 0.771158, -10.9856, 0, -6.18296)

[node name="Balls" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Ball" parent="Balls" instance=ExtResource("4_iix87")]
physics_material_override = SubResource("PhysicsMaterial_bdwla")

[node name="Ball2" parent="Balls" instance=ExtResource("4_iix87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19845, 0.256001, -1.95788)
physics_material_override = SubResource("PhysicsMaterial_bdwla")

[node name="Ball3" parent="Balls" instance=ExtResource("4_iix87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40983, 0.255998, -1.01343)
physics_material_override = SubResource("PhysicsMaterial_bdwla")

[node name="Ball4" parent="Balls" instance=ExtResource("4_iix87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60782, 0.256, 2.29628)
physics_material_override = SubResource("PhysicsMaterial_bdwla")

[node name="Ball5" parent="Balls" instance=ExtResource("4_iix87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67405, 0.255999, 1.28869)
physics_material_override = SubResource("PhysicsMaterial_bdwla")

[connection signal="body_entered" from="Level/GameFieldArea" to="." method="_on_game_field_area_body_entered"]
[connection signal="body_exited" from="Level/GameFieldArea" to="." method="_on_game_field_area_body_exited"]
