[gd_scene load_steps=19 format=3 uid="uid://cnco7afdlh24l"]

[ext_resource type="Script" path="res://game.gd" id="1_dek3o"]
[ext_resource type="Texture2D" uid="uid://c8a082ga1spjj" path="res://assets/soccer_field.png" id="1_sa4vv"]
[ext_resource type="PackedScene" uid="uid://bkhlgdnuwnhx5" path="res://entities/soccer_player.tscn" id="2_aa43i"]
[ext_resource type="PhysicsMaterial" uid="uid://dse1pbppd3y7v" path="res://utils/ground_physics_material.tres" id="2_cc163"]
[ext_resource type="PackedScene" uid="uid://jvqrwkmp8y4q" path="res://world/bounding_wall.tscn" id="4_geypk"]
[ext_resource type="PackedScene" uid="uid://cxnx4bev2ddbs" path="res://entities/ball.tscn" id="4_iix87"]
[ext_resource type="PackedScene" uid="uid://e2quejv57ifb" path="res://world/goal.tscn" id="5_v2q4n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lv0hr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tkswt"]
sky_material = SubResource("ProceduralSkyMaterial_lv0hr")

[sub_resource type="Environment" id="Environment_o6hid"]
background_mode = 2
sky = SubResource("Sky_tkswt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_r4pbs"]
size = Vector3(80, 30, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdg7g"]
albedo_color = Color(0.263844, 0.180555, 0.0387779, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2vhvp"]
material = SubResource("StandardMaterial3D_kdg7g")
size = Vector3(80, 30, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rx0d"]
albedo_texture = ExtResource("1_sa4vv")
uv1_scale = Vector3(3, 2, 1)
uv1_offset = Vector3(1, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_27aw1"]
material = SubResource("StandardMaterial3D_5rx0d")
size = Vector3(50, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0w64d"]
size = Vector3(50, 50, 25)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2b660"]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bdwla"]
friction = 0.5
bounce = 1.0

[node name="Game" type="Node3D"]
script = ExtResource("1_dek3o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 14.511, 6.24063)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6hid")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.538418, 0.842678, 0, -0.842678, 0.538418, 0, 16.3592, 10.4029)

[node name="Level" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Ground" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.55, 0)
physics_material_override = ExtResource("2_cc163")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground"]
shape = SubResource("BoxShape3D_r4pbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Ground"]
mesh = SubResource("BoxMesh_2vhvp")

[node name="FieldGeometry" type="MeshInstance3D" parent="Level"]
mesh = SubResource("BoxMesh_27aw1")
skeleton = NodePath("")

[node name="Bounds" type="Node3D" parent="Level"]

[node name="StaticBody3D" parent="Level/Bounds" instance=ExtResource("4_geypk")]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156434, 0, -0.156434, 0.987688, 0, 7, -25)

[node name="StaticBody3D2" parent="Level/Bounds" instance=ExtResource("4_geypk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 7, 25)

[node name="StaticBody3D3" parent="Level/Bounds" instance=ExtResource("4_geypk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -36, 7, 1)

[node name="StaticBody3D4" parent="Level/Bounds" instance=ExtResource("4_geypk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 7, 1)

[node name="GameFieldArea" type="Area3D" parent="Level"]
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/GameFieldArea"]
shape = SubResource("BoxShape3D_0w64d")

[node name="RedGoal" parent="Level" instance=ExtResource("5_v2q4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2, 0)

[node name="BlueGoal" parent="Level" instance=ExtResource("5_v2q4n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -26, 2, 0)
team_name = 1

[node name="Player" parent="." instance=ExtResource("2_aa43i")]
transform = Transform3D(0.938056, 0, 0.346485, 0, 1, 0, -0.346485, 0, 0.938056, 1.63456, -2.38419e-07, -1.97999)
team_name = 1
is_player_controlled = true

[node name="NPCs" type="Node3D" parent="."]

[node name="NPC1" parent="NPCs" instance=ExtResource("2_aa43i")]
transform = Transform3D(0.77114, 0, -0.636665, 0, 1, 0, 0.636665, 0, 0.77114, -4.37086, 4.62931, -7.33538)
physics_material_override = SubResource("PhysicsMaterial_2b660")

[node name="NPC2" parent="NPCs" instance=ExtResource("2_aa43i")]
transform = Transform3D(0.77114, 0, -0.636665, 0, 1, 0, 0.636665, 0, 0.77114, 1.22615, 4.62931, -8.88948)
physics_material_override = SubResource("PhysicsMaterial_2b660")

[node name="NPC3" parent="NPCs" instance=ExtResource("2_aa43i")]
transform = Transform3D(0.77114, 0, -0.636665, 0, 1, 0, 0.636665, 0, 0.77114, -16.4497, 4.62931, -3.04118)
physics_material_override = SubResource("PhysicsMaterial_2b660")
team_name = 1

[node name="NPC4" parent="NPCs" instance=ExtResource("2_aa43i")]
transform = Transform3D(0.77114, 0, -0.636665, 0, 1, 0, 0.636665, 0, 0.77114, -5.11707, 4.62931, -12.0869)
physics_material_override = SubResource("PhysicsMaterial_2b660")
team_name = 1

[node name="Balls" type="Node3D" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource("4_iix87")]
physics_material_override = SubResource("PhysicsMaterial_bdwla")

[node name="Ball2" parent="Balls" instance=ExtResource("4_iix87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99916, 0.256, -3.49412)
physics_material_override = SubResource("PhysicsMaterial_bdwla")

[node name="Ball3" parent="Balls" instance=ExtResource("4_iix87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57971, 0.256, -3.35763)
physics_material_override = SubResource("PhysicsMaterial_bdwla")

[node name="Ball4" parent="Balls" instance=ExtResource("4_iix87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.44604, 0.256, 2.54074)
physics_material_override = SubResource("PhysicsMaterial_bdwla")

[node name="Ball5" parent="Balls" instance=ExtResource("4_iix87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42805, 0.256, 0)
physics_material_override = SubResource("PhysicsMaterial_bdwla")

[connection signal="body_entered" from="Level/GameFieldArea" to="." method="_on_game_field_area_body_entered"]
[connection signal="body_exited" from="Level/GameFieldArea" to="." method="_on_game_field_area_body_exited"]
