[gd_scene load_steps=15 format=3 uid="uid://cnco7afdlh24l"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_3qnxg"]
[ext_resource type="Texture2D" uid="uid://c8a082ga1spjj" path="res://assets/soccer_field.png" id="1_sa4vv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lv0hr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tkswt"]
sky_material = SubResource("ProceduralSkyMaterial_lv0hr")

[sub_resource type="Environment" id="Environment_o6hid"]
background_mode = 2
sky = SubResource("Sky_tkswt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_effto"]
bounce = 1.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_b2aks"]
size = Vector3(50, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rx0d"]
albedo_texture = ExtResource("1_sa4vv")
uv1_scale = Vector3(3, 2, 1)
uv1_offset = Vector3(1, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_27aw1"]
material = SubResource("StandardMaterial3D_5rx0d")
size = Vector3(50, 1, 25)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a1iwp"]
bounce = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6l4ou"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tvcx7"]
radius = 0.25
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hgs8k"]
radius = 0.876567

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h6uim"]
bounce = 1.0

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.556122, 0.831101, 0, -0.831101, 0.556122, 0, 14.511, 6.24063)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6hid")

[node name="Ground" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionBody" type="StaticBody3D" parent="Ground"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_effto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/CollisionBody"]
shape = SubResource("BoxShape3D_b2aks")

[node name="Geometry" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_27aw1")
skeleton = NodePath("../CollisionBody")

[node name="Player" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 11
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_a1iwp")
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_3qnxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_6l4ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_tvcx7")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.538418, 0.842678, 0, -0.842678, 0.538418, 0, 7.40929, 4.01272)

[node name="StaticBody3D" type="StaticBody3D" parent="Player"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/StaticBody3D"]
shape = SubResource("CylinderShape3D_hgs8k")

[node name="AiPlayer" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6747, 0, 0)
collision_layer = 2
collision_mask = 11
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_h6uim")
contact_monitor = true
max_contacts_reported = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AiPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_6l4ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AiPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_tvcx7")

[node name="Camera3D" type="Camera3D" parent="AiPlayer"]
transform = Transform3D(1, 0, 0, 0, 0.538418, 0.842678, 0, -0.842678, 0.538418, 0, 7.40929, 4.01272)

[node name="StaticBody3D" type="StaticBody3D" parent="AiPlayer"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AiPlayer/StaticBody3D"]
shape = SubResource("CylinderShape3D_hgs8k")

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
