[gd_scene load_steps=4 format=3 uid="uid://sms2nfcnmjx4"]

[ext_resource type="Script" path="res://main.gd" id="1_8kd4w"]
[ext_resource type="PackedScene" uid="uid://cnco7afdlh24l" path="res://game.tscn" id="1_l3glw"]
[ext_resource type="Script" path="res://ui/debug_ui.gd" id="2_bqpn5"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kd4w")

[node name="GameView" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GameView"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Game" parent="GameView/SubViewport" instance=ExtResource("1_l3glw")]

[node name="DebugUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bqpn5")

[node name="BehaviorTreeView" type="BehaviorTreeView" parent="DebugUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="GameUI" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="TitelLabel" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.5
offset_right = 38.5
offset_bottom = 23.0
grow_horizontal = 2
text = "SomeTitle"
