[gd_scene load_steps=5 format=3 uid="uid://cxnx4bev2ddbs"]

[ext_resource type="PhysicsMaterial" uid="uid://b2q65y5hlg7y" path="res://utils/ball_physics_material.tres" id="1_sdgsp"]
[ext_resource type="Script" path="res://entities/ball.gd" id="2_xcw73"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y3fqu"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_0h1gm"]
radius = 0.3
height = 0.6
radial_segments = 16
rings = 16

[node name="Ball" type="RigidBody3D" groups=["Ball"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.256, 0)
collision_layer = 8
collision_mask = 3
mass = 0.1
physics_material_override = ExtResource("1_sdgsp")
script = ExtResource("2_xcw73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_y3fqu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0h1gm")
