[gd_scene load_steps=31 format=3 uid="uid://bkhlgdnuwnhx5"]

[ext_resource type="Script" path="res://entities/soccer_player.gd" id="1_4spwj"]
[ext_resource type="PhysicsMaterial" uid="uid://caeqvv37c4dlu" path="res://utils/player_physics_material.tres" id="1_wr7pm"]
[ext_resource type="Script" path="res://ai/tasks/find_ball_attack_location.gd" id="2_0ncog"]
[ext_resource type="Script" path="res://ai/tasks/move_to_target_location.gd" id="3_gnlfn"]
[ext_resource type="Material" uid="uid://bfadl7kna8bws" path="res://materials/team_red_material.tres" id="4_ohhf6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yxxuy"]
height = 1.4
radius = 1.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_o815l"]

[sub_resource type="BTAction" id="BTAction_trady"]
script = ExtResource("2_0ncog")

[sub_resource type="BTAction" id="BTAction_kaasl"]
script = ExtResource("3_gnlfn")

[sub_resource type="BTAction" id="BTAction_tkt4o"]
script = ExtResource("2_0ncog")

[sub_resource type="BTParallel" id="BTParallel_6l01j"]
num_successes_required = 2
num_failures_required = 2
children = [SubResource("BTAction_trady"), SubResource("BTAction_kaasl"), SubResource("BTAction_tkt4o")]

[sub_resource type="BTSequence" id="BTSequence_al58p"]
children = [SubResource("BTParallel_6l01j")]

[sub_resource type="BTRepeat" id="BTRepeat_jwilj"]
forever = true
children = [SubResource("BTSequence_al58p")]

[sub_resource type="BehaviorTree" id="BehaviorTree_8c20v"]
blackboard_plan = SubResource("BlackboardPlan_o815l")
root_task = SubResource("BTRepeat_jwilj")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_k6pf5"]

[sub_resource type="SphereMesh" id="SphereMesh_4c8m0"]
material = ExtResource("4_ohhf6")
radius = 1.1
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tvcx7"]
material = ExtResource("4_ohhf6")
radius = 0.4
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxw6s"]
albedo_color = Color(0.989644, 0.614071, 0.473106, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j5fex"]
material = SubResource("StandardMaterial3D_fxw6s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkxll"]
albedo_color = Color(0.989644, 0.614071, 0.473106, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4wlqi"]
material = SubResource("StandardMaterial3D_dkxll")
radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tnhw"]
albedo_color = Color(0.310617, 0.310617, 0.310617, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tsdu5"]
material = SubResource("StandardMaterial3D_3tnhw")
custom_aabb = AABB(0, 0, 0, 0, 0, 8.435)
radius = 0.1
height = 0.2

[sub_resource type="Curve" id="Curve_kd6bb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.38024, 0.20283), 0.0, 0.0, 0, 0, Vector2(0.580838, 0.225825), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uf2o5"]
curve = SubResource("Curve_kd6bb")

[sub_resource type="Curve" id="Curve_k0cow"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.407186, 1), 0.0, 0.0, 0, 0, Vector2(0.703593, 1), 0.0, 0.0, 0, 0, Vector2(0.976048, 0.149175), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_p3nog"]
curve = SubResource("Curve_k0cow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d07ft"]
angle_min = -114.8
angle_max = 247.7
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_p3nog")
alpha_curve = SubResource("CurveTexture_uf2o5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ynmj"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.454902, 0.454902, 0.454902, 0.662745)

[sub_resource type="SphereMesh" id="SphereMesh_ay2up"]
material = SubResource("StandardMaterial3D_5ynmj")
radial_segments = 8
rings = 3

[node name="SoccerPlayer" type="RigidBody3D" groups=["SoccerPlayer"]]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 11
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = ExtResource("1_wr7pm")
center_of_mass_mode = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_4spwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71, 0)
shape = SubResource("CylinderShape3D_yxxuy")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_8c20v")
blackboard_plan = SubResource("BlackboardPlan_k6pf5")
unique_name_in_owner = true

[node name="Geometry" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="BubbleBody" type="MeshInstance3D" parent="Geometry"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("SphereMesh_4c8m0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_ohhf6")

[node name="Hair" type="MeshInstance3D" parent="Geometry"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26257, 0)
mesh = SubResource("CapsuleMesh_tvcx7")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_ohhf6")

[node name="Head" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.00144658, 1.40899, -0.095551)
mesh = SubResource("SphereMesh_j5fex")

[node name="Nose" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-1, 5.34131e-08, 6.92083e-08, 0, 0.79165, -0.610974, -8.74228e-08, -0.610974, -0.79165, -0.0088149, 1.6621, -0.507765)
mesh = SubResource("SphereMesh_4wlqi")

[node name="EyeL" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.115786, 1.70289, -0.367307)
mesh = SubResource("SphereMesh_tsdu5")

[node name="EyeR" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.114082, 1.70289, -0.37303)
mesh = SubResource("SphereMesh_tsdu5")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0910659)
amount = 4
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_d07ft")
draw_pass_1 = SubResource("SphereMesh_ay2up")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
